<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1015.0" styleClass="pane" stylesheets="@../tis_fx/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Event_ScreenController">
   <children>
      <TableView fx:id="tableView" layoutX="3.0" layoutY="154.0" prefHeight="547.0" prefWidth="1008.0" stylesheets="@../tis_fx/styles.css">
         <columnResizePolicy>
         
         </columnResizePolicy></TableView>
      <TextField fx:id="search" layoutX="60.0" layoutY="83.0" onKeyReleased="#search" />
   </children>
</AnchorPane>
