<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TIS_FX.jnlp">
  <information>
    <title>TIS_FX</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TIS_FX.jar" size="132229" download="eager" />
    <jar href="lib/FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/byte-buddy-1.10.10.jar" size="3472118" download="eager" />
    <jar href="lib/classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="lib/dom4j-2.1.3.jar" size="323630" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/hibernate-commons-annotations-5.1.0.Final.jar" size="76204" download="eager" />
    <jar href="lib/hibernate-core-5.4.22.Final.jar" size="7332039" download="eager" />
    <jar href="lib/istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="lib/jandex-2.1.3.Final.jar" size="195684" download="eager" />
    <jar href="lib/javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="lib/javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib/javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib/jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib/jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="lib/jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
    <jar href="lib/stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="lib/txw2-2.3.1.jar" size="70288" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tis_fx.TIS_FX"  name="TIS_FX" />
  <update check="always"/>
</jnlp>
